# Parameters Config File CONFIG°1
SO_USERS_NUM            20      #NUMERO UTENTI
SO_NODES_NUM            5       #NUMERO N0DI CONTROLLARE CHE SO_FRIEND_NUM SIA ALMENO -1 RISPETTO A QUESTO
SO_BUDGET_INIT          1000     #BUDGET INIZIALE UTENTI
SO_REWARD               1       # % REWARDS NODE
SO_MIN_TRANS_GEN_NSEC   100000000   #MIN T TRA LE TRANS DI UTENTE
SO_MAX_TRANS_GEN_NSEC   200000000   #MAX T TRA LE TRANS DI UTENTE
SO_RETRY                10       #MAX RETRY BEFOR DEAD 
SO_TP_SIZE              100      #MAX POOL TRANS
SO_MIN_TRANS_PROC_NSEC  100000000   #MIN T TRA 
SO_MAX_TRANS_PROC_NSEC  200000000   #MAX 
SO_SIM_SEC              20      #DURATA SIMULAZIONE
SO_FRIENDS_NUM          2       #NUMERI AMICHI AMICHI     ##NON ANCORA
SO_HOPS                 1      #SPERANZA DI ADOZIONE     ##NON ANCORA
#SO_BLOCK_SIZE           #100    DIMENSIONE DEL BLOCCO
#SO_REGISTRY_SIZE        #1000   DIMENSIONE REGISTRO
